spring.application.name=aula01
server.port=8040
spring.datasource.url=jdbc:postgresql://localhost:5432/senai
spring.datasource.username=postgres
spring.datasource.password=root
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.lob.non_contextual_creation=true